NP_Config/Dictionary_DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="Color_type_1">#202F31</Color>
    <Color x:Key="Color_type_2">#293A3D</Color>
    <Color x:Key="Color_type_3">#395156</Color>
    <Color x:Key="Color_type_4">#B4CCCF</Color>
    <Color x:Key="Color_type_5">#FF508A43</Color>
    <Color x:Key="Color_type_6">#F3F6F7</Color>
    <Color x:Key="Color_type_7">#51777B</Color>
    <Color x:Key="Color_type_8">#9C6D6D</Color>

    <SolidColorBrush x:Key="Color_1" Color="{DynamicResource Color_type_1}"/>
    <SolidColorBrush x:Key="Color_2" Color="{DynamicResource Color_type_2}"/>
    <SolidColorBrush x:Key="Color_3" Color="{DynamicResource Color_type_3}"/>
    <SolidColorBrush x:Key="Color_4" Color="{DynamicResource Color_type_4}"/>
    <SolidColorBrush x:Key="Color_5" Color="{DynamicResource Color_type_5}"/>
    <SolidColorBrush x:Key="Color_6" Color="{DynamicResource Color_type_6}"/>
    <SolidColorBrush x:Key="Color_7" Color="{DynamicResource Color_type_7}"/>

    <!-- BUTTON -->
    <Style x:Key="ButtonStyle_Menu1" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" />
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_2}"/>
                <Setter Property="FontSize" Value="16"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Menu2" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color_2}" />
        <Setter Property="Foreground" Value="{StaticResource Color_6}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle_Menu3" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="42"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource Color_6}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Type1" TargetType="{x:Type Button}">  
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="1" Color="{StaticResource Color_type_1}"/>
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Background" Value="{StaticResource Color_7}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Background" Value="{StaticResource Color_7}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Type2" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontSize" Value="12"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="1" Color="{StaticResource Color_type_1}"/>
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_7}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_1}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_7}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Color_1}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_7}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_UCH_Name" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,3,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="1" Color="{StaticResource Color_type_1}"/>
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_7}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_1}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_7}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Window_Minimizate" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Grid>
                                <TextBlock Text="―" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type1}" HorizontalAlignment="Center" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="―" FontSize="23" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type2}" HorizontalAlignment="Center" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Window_All_Size" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Grid>
                                <TextBlock Text="▢" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type1}" HorizontalAlignment="Center" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="▢" FontSize="23" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type2}" HorizontalAlignment="Center" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Window_Close" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Grid>
                                <TextBlock Text="✕" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type1}" HorizontalAlignment="Center" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="✕" FontSize="23" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type2}" HorizontalAlignment="Center" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- BUTTON -->

    <!-- GRID -->
    <Style x:Key="GridStyle_Type1" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color_1}"/>
    </Style>
    <Style x:Key="GridStyle_Type2" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color_2}"/>
    </Style>

    <!-- BORDER -->
    <Style x:Key="BorderStyle_Type1" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Color_2}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>


    <!-- TEXTBLOCK -->
    <Style x:Key="TextBlockStyle_Type1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
    </Style>
    <Style x:Key="TextBlockStyle_Type2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color_5}"/>
    </Style>

    <Style x:Key="TextBlockStyle_Type3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="TextBlockStyle_Type4" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!-- TEXTBOX -->
    <Style x:Key="TextBoxStyle_Type1" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Color_1}" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="2" Padding="1,0,1,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource Color_type_4}" />
                        </Border.Background>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle_Type2" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Color_1}" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="2" Padding="1,0,1,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource Color_type_8}" />
                        </Border.Background>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>