NP_Config/Dictionary_DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color_1" Color="#FF17191D"/>
    <SolidColorBrush x:Key="Color_2" Color="#FF212328"/>
    <SolidColorBrush x:Key="Color_3" Color="#FF2D3238"/>
    <SolidColorBrush x:Key="Color_4" Color="#FF9A9C9D"/>

    <SolidColorBrush x:Key="Color_5" Color="#FF507348"/>
    <SolidColorBrush x:Key="Color_6" Color="#FFD4D7D8"/>

    <Color x:Key="Color_textbox_1">#FF17191D</Color>
    <Color x:Key="Color_textbox_2">#FF212328</Color>
    <Color x:Key="Color_textbox_3">#FF2D3238</Color>
    <Color x:Key="Color_textbox_4">#FF9A9C9D</Color>


    <!-- BUTTON -->
    <Style x:Key="ButtonStyle_Menu1" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" />
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_2}"/>
                <Setter Property="FontSize" Value="16"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Menu2" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color_2}" />
        <Setter Property="Foreground" Value="{StaticResource Color_6}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle_Menu3" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="42"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource Color_6}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Type1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Color_3}" />
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontSize" Value="13"/>
            
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource Color_6}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource Color_5}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Window_Minimizate" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Grid>
                                <TextBlock Text="―" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type1}" HorizontalAlignment="Center" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="―" FontSize="23" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type2}" HorizontalAlignment="Center" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Window_All_Size" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Grid>
                                <TextBlock Text="▢" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type1}" HorizontalAlignment="Center" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="▢" FontSize="23" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type2}" HorizontalAlignment="Center" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle_Window_Close" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Grid>
                                <TextBlock Text="✕" FontSize="20" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type1}" HorizontalAlignment="Center" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="✕" FontSize="23" VerticalAlignment="Center" FontFamily="Arial Black" Style="{DynamicResource TextBlockStyle_Type2}" HorizontalAlignment="Center" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- BUTTON -->

    <!-- GRID -->
    <Style x:Key="GridStyle_Type1" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color_1}"/>
    </Style>
    <Style x:Key="GridStyle_Type2" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color_2}"/>
    </Style>

    <!-- BORDER -->
    <Style x:Key="BorderStyle_Type1" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Color_2}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>


    <!-- TEXTBLOCK -->
    <Style x:Key="TextBlockStyle_Type1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
    </Style>
    <Style x:Key="TextBlockStyle_Type2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color_5}"/>
    </Style>

    <Style x:Key="TextBlockStyle_Type3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color_4}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!-- TEXTBOX -->
    <Style x:Key="TextBoxStyle_Type1" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Color_1}" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="2" Padding="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource Color_textbox_4}" />
                        </Border.Background>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>