NP_Config/Help_Type_3.xaml

<Page x:Class="NP_Config.Help_Type_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NP_Config"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="1000"
      Title="Help_Type_3">

    <Grid UseLayoutRounding="True" Background="Transparent">
        <Grid Grid.Column="0" Margin="5">
            <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.7"  Color="{DynamicResource Color_type_1}"/>
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="IP адрес контроллера ЖАТ разъема Т1" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="1" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB51" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                    <TextBox Name="TB52" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                    <TextBox Name="TB53" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                    <TextBox Name="TB54" Width="35" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB55" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB56" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Line Grid.Column="0" X1="155" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="1" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="2" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                        </Grid>
                        <Grid Grid.Row="3" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="1" Text="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="2" Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="1 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="3" Text="2 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="7" Text="3 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="11" Text="IP адрес контроллера ЖАТ, подключенного к разъему Т1 (к разъему Т1 первого" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="1" FontSize="11" Text="канала в режиме двухканальной работы) конфигурируемого модуля NP." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="3" FontSize="11" Text="UDP порт контроллера ЖАТ, подключенного к разъему Т1 (к разъему Т1 первого" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="4" FontSize="11" Text="канала в режиме двухканальной работы) конфигурируемого модуля NP." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="5" FontSize="11" Text="В режиме работы ModbusTCP – это безопасный адрес контроллера." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="7" FontSize="11" Text="UDP порт для обмена данными между модулями NP, подключенными к разъему Т1" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="8" FontSize="11" Text="(к разъему Т1 первого канала в режиме двухканальной работы). Предпочтительно" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="9" FontSize="11" Text="использовать порт 2000 для всех модулей NP." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="10" FontSize="11" Text="Порт, устанавливаемый в поле 2, не должен совпадать с портом, указанном в поле 3." Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="IP адрес контроллера ЖАТ разъема Т2" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="1" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB61" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                    <TextBox Name="TB62" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                    <TextBox Name="TB63" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                    <TextBox Name="TB64" Width="35" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB65" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB66" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Line Grid.Column="0" X1="155" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="1" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="2" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                        </Grid>
                        <Grid Grid.Row="3" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="1" Text="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="2" Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="1 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="3" Text="2 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="7" Text="3 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="11" Text="IP адрес контроллера ЖАТ, подключенного к разъему Т2 (к разъему Т1 второго" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="1" FontSize="11" Text="канала в режиме двухканальной работы) конфигурируемого модуля NP." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="3" FontSize="11" Text="UDP порт контроллера ЖАТ, подключенного к разъему Т2 (к разъему Т1 второго" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="4" FontSize="11" Text="канала в режиме двухканальной работы) конфигурируемого модуля NP." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="5" FontSize="11" Text="В режиме работы ModbusTCP – это безопасный адрес контроллера." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="7" FontSize="11" Text="UDP порт для обмена данными между модулями NP, подключенными к разъему Т2" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="8" FontSize="11" Text="(к разъему Т1 второго канала в режиме двухканальной работы). Предпочтительно" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="9" FontSize="11" Text="использовать порт 2000 для всех модулей NP." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="10" FontSize="11" Text="Порт, устанавливаемый в поле 2, не должен совпадать с портом, указанном в поле 3." Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
