NP_Config/MainWindow.xaml

<Window x:Class="NP_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP_Config"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="1100" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid UseLayoutRounding="True">
        <Border BorderThickness="1" BorderBrush="{DynamicResource Color_7}" UseLayoutRounding="True">
            <Grid Style="{DynamicResource GridStyle_Type2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" UseLayoutRounding="True"  Margin="0,0,1,0" Style="{DynamicResource GridStyle_Type1}">
                    <StackPanel Name="StackPanelMenu">
                        <Grid x:Name="Menu_Add_Delete_Button" Height="30">
                            <Button x:Name="Menu_Up" HorizontalAlignment="Left" Margin="5,0,0,0" Content="&#10134;" Style="{DynamicResource ButtonStyle_Menu3}" Click="Menu_Up_Click"></Button>
                            <Button x:Name="Menu_Down" HorizontalAlignment="Right" Margin="0,0,5,0" Content="&#10133;" Style="{DynamicResource ButtonStyle_Menu3}" Click="Menu_Down_Click"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" x:Name="WorkMainPage"  MouseDown="Grid_MouseDown" Style="{DynamicResource GridStyle_Type1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Style="{DynamicResource GridStyle_Type2}" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="View_button" Content="Просмотр" Height="30" Width="120" Style="{DynamicResource ButtonStyle_Type2}" Click="View_button_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Open_button" Content="Открыть" Height="30" Width="120" Style="{DynamicResource ButtonStyle_Type2}" Click="Open_button_Click"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="Save_Button" Content="Сохранить" Height="30" Width="120" Style="{DynamicResource ButtonStyle_Type2}"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button x:Name="Save_all_button" Content="Сохранить всё" Height="30" Width="120" Style="{DynamicResource ButtonStyle_Type2}"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button x:Name="Clear_page_Button" Content="Очистить страницу" Height="30" Width="120" Style="{DynamicResource ButtonStyle_Type2}" Click="Clear_page_Button_Click"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Button Style="{DynamicResource ButtonStyle_Window_Minimizate}" Click="Window_Minimizate_Click" Width="22" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,53,0"/>
                            <Button Style="{DynamicResource ButtonStyle_Window_All_Size}" Click="Window_All_Size_Click" Width="22" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,30,0"/>
                            <Button Style="{DynamicResource ButtonStyle_Window_Close}" Click="Window_Close_Click" Width="22" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,8,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Style="{DynamicResource GridStyle_Type2}">
                        <Frame x:Name="WorkMainPage_Frame" NavigationUIVisibility="Hidden" Padding="0"/>
                    </Grid>

                    <Grid Grid.Row="2" Style="{DynamicResource GridStyle_Type2}" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="Chenging_Theme" Content="Тёмная тема" Height="20" Margin="5,0,2,0" Style="{DynamicResource ButtonStyle_Type2}" Click="Chenging_Theme_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="All_NP_txt" Text="Добавлено модулей NP: 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock x:Name="All_ZR_txt" Text="Добавлено датчиков: 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock x:Name="All_UCH_txt" Text="Добавлено участков: 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock Text="NP Config v2.7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
