NP_Config/MainWindow.xaml

<Window x:Class="NP_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP_Config"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1000" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF5C606B">
            <Grid Style="{DynamicResource GridStyle_Type2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Margin="0,0,1,0" Style="{DynamicResource GridStyle_Type1}">
                    <StackPanel Name="StackPanelMenu">
                        <Grid x:Name="Menu_Add_Delete_Button" Height="30">
                            <Button x:Name="Menu_Up" HorizontalAlignment="Left" Margin="5,0,0,0" Content="&#10134;" Style="{DynamicResource ButtonStyle_Menu3}" Click="Menu_Up_Click"></Button>
                            <Button x:Name="Menu_Down" HorizontalAlignment="Right" Margin="0,0,5,0" Content="&#10133;" Style="{DynamicResource ButtonStyle_Menu3}" Click="Menu_Down_Click"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" x:Name="WorkMainPage"  MouseDown="Grid_MouseDown" Style="{DynamicResource GridStyle_Type2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Button Style="{DynamicResource ButtonStyle_Window_Minimizate}" Click="Window_Minimizate_Click" Width="22" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,53,0"/>
                        <Button Style="{DynamicResource ButtonStyle_Window_All_Size}" Click="Window_All_Size_Click" Width="22" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,30,0"/>
                        <Button Style="{DynamicResource ButtonStyle_Window_Close}" Click="Window_Close_Click" Width="22" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,8,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Frame x:Name="WorkMainPage_Frame" NavigationUIVisibility="Hidden" Padding="0"/>
                    </Grid>

                    <Grid Grid.Row="2">

                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
