NP_Config/WorkPage.xaml

<Page x:Class="NP_Config.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1000"
      Title="WorkPage">

    <Grid UseLayoutRounding="True" Style="{DynamicResource GridStyle_Type2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.7"  Color="{DynamicResource Color_type_1}"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="IP адрес разъема Т2 первого канала" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        <StackPanel Orientation="Horizontal" Height="22" Margin="10,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox Name="TB11" Text="192" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB11_TextChanged"/>
                            <TextBox Name="TB12" Text="168"  Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB12_TextChanged"/>
                            <TextBox Name="TB13" Text="0"  Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB13_TextChanged"/>
                            <TextBox Name="TB14" Text="254"  Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB14_TextChanged"/>
                            <TextBox Name="TB15" Text="0" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB15_TextChanged"/>
                            <TextBox Name="TB16" Text="0" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB16_TextChanged"/>
                        </StackPanel>
                        <TextBlock Text="IP адрес разъема Т2 второго канала" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        <StackPanel Orientation="Horizontal" Height="22" Margin="10,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox Name="TB21" Text="192"  Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB21_TextChanged"/>
                            <TextBox Name="TB22" Text="168"  Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB22_TextChanged"/>
                            <TextBox Name="TB23" Text="0" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB23_TextChanged"/>
                            <TextBox Name="TB24" Text="254"  Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB24_TextChanged"/>
                            <TextBox Name="TB25" Text="50" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB25_TextChanged"/>
                            <TextBox Name="TB26" Text="1" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB26_TextChanged"/>
                        </StackPanel>
                        <Button x:Name="IP_Help_1" Width="60" Height="20" Content="Справка" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" Style="{DynamicResource ButtonStyle_Type2}" Click="IP_Help_1_Click"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.7"  Color="{DynamicResource Color_type_1}"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="IP адрес, UDP порт разъема T1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        <StackPanel Orientation="Horizontal" Height="22" Margin="10,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox Name="TB31" Text="192" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB31_TextChanged"/>
                            <TextBox Name="TB32" Text="168" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB32_TextChanged"/>
                            <TextBox Name="TB33" Text="20" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB33_TextChanged"/>
                            <TextBox Name="TB34" Text="51" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB34_TextChanged"/>
                            <TextBox Name="TB35" Text="2051" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB35_TextChanged"/>
                            <TextBox Name="TB36" Text="4001" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB36_TextChanged"/>
                        </StackPanel>
                        <TextBlock Text="IP адрес, UDP порт разъема T2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        <StackPanel Orientation="Horizontal" Height="22" Margin="10,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox Name="TB41" Text="192" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB41_TextChanged"/>
                            <TextBox Name="TB42" Text="168" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB42_TextChanged"/>
                            <TextBox Name="TB43" Text="21" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB43_TextChanged"/>
                            <TextBox Name="TB44" Text="51" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB44_TextChanged"/>
                            <TextBox Name="TB45" Text="2151" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB45_TextChanged"/>
                            <TextBox Name="TB46" Text="4002" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB46_TextChanged"/>
                        </StackPanel>
                        <Button x:Name="IP_Help_2" Width="60" Height="20" Content="Справка" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" Style="{DynamicResource ButtonStyle_Type2}" Click="IP_Help_2_Click"/>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.7"  Color="{DynamicResource Color_type_1}"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="IP адрес контроллера ЖАТ разъема Т1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        <StackPanel Orientation="Horizontal" Height="22" Margin="10,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox Name="TB51" Text="192" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB51_TextChanged"/>
                            <TextBox Name="TB52" Text="168" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB52_TextChanged"/>
                            <TextBox Name="TB53" Text="20" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB53_TextChanged"/>
                            <TextBox Name="TB54" Text="40" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB54_TextChanged"/>
                            <TextBox Name="TB55" Text="2051" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB55_TextChanged"/>
                            <TextBox Name="TB56" Text="2000" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB56_TextChanged"/>
                        </StackPanel>
                        <TextBlock Text="IP адрес контроллера ЖАТ разъема Т2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0" Style="{DynamicResource TextBlockStyle_Type1}"/>
                        <StackPanel Orientation="Horizontal" Height="22" Margin="10,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox Name="TB61" Text="192" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB61_TextChanged"/>
                            <TextBox Name="TB62" Text="168" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB62_TextChanged"/>
                            <TextBox Name="TB63" Text="21" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB63_TextChanged"/>
                            <TextBox Name="TB64" Text="40" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB64_TextChanged"/>
                            <TextBox Name="TB65" Text="2151" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB65_TextChanged"/>
                            <TextBox Name="TB66" Text="2000" Width="45" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers_type5" TextChanged="TB66_TextChanged"/>
                        </StackPanel>
                        <Button x:Name="IP_Help_3" Width="60" Height="20" Content="Справка" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" Style="{DynamicResource ButtonStyle_Type2}" Click="IP_Help_3_Click"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.7"  Color="{DynamicResource Color_type_1}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Адреса датчиков модуля NP"  HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle_Type5}" TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="1 канал" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                    <Grid Grid.Row="1">
                                        <TextBox x:Name="NP_Channel1_count" Text="0" PreviewTextInput="Cheking_for_numbers_type2" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="NP_Channel1_count_TextChanged" />
                                        <Button x:Name="NP_Channel1_Remove" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel1_Remove_Click" />
                                        <Button x:Name="NP_Channel1_Add" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel1_Add_Click" />
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="2 канал" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                    <Grid Grid.Row="1">
                                        <TextBox x:Name="NP_Channel2_count" Text="0" PreviewTextInput="Cheking_for_numbers_type2" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="NP_Channel2_count_TextChanged" />
                                        <Button x:Name="NP_Channel2_Remove" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel2_Remove_Click" />
                                        <Button x:Name="NP_Channel2_Add" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel2_Add_Click" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2"/>

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel x:Name="NP_Channel1_StPanel"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel x:Name="NP_Channel2_StPanel"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="5">

                    <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.7" Color="{DynamicResource Color_type_1}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Text="Конфигурация участков" Style="{DynamicResource TextBlockStyle_Type5}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="0,0,0,0">
                                        <TextBlock Text="Датчики слева" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        <TextBox x:Name="UCH_CountZR_Left" Text="0" PreviewTextInput="Cheking_for_numbers_type1" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="UCH_CountZR_Left_TextChanged"/>
                                        <Button x:Name="UCH_RemoveZR_Left" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_RemoveZR_Left_Click"/>
                                        <Button x:Name="UCH_AddZR_Left" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,26,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_AddZR_Left_Click"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0,0,0,0">
                                        <TextBlock Text="Название участка" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        <TextBox x:Name="UCH_Name" Width="130" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Style="{DynamicResource TextBoxStyle_Type1}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="0,0,0,0">
                                        <TextBlock Text="Датчики справа" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        <TextBox x:Name="UCH_CountZR_Right" Text="0" PreviewTextInput="Cheking_for_numbers_type1" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="UCH_CountZR_Right_TextChanged"/>
                                        <Button x:Name="UCH_RemoveZR_Right" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_RemoveZR_Right_Click"/>
                                        <Button x:Name="UCH_AddZR_Right" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,26,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_AddZR_Right_Click"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" x:Name="UCH_ZR_Left_Title" Visibility="Visible">
                                            <TextBlock Text="Адрес"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="NP"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="Канал"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel x:Name="UCH_Left_StPanel"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button Content="Добавить участок" Name="UCH_Add" Margin="0,2,0,0" Height="25" Width="110" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Type2}" Click="UCH_Add_Click" IsEnabled="False"/>
                                        <Button Content="Сохранить" Name="UCH_Save" Visibility="Hidden" Margin="0,2,0,0" Height="25" Width="110" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Type2}" Click="UCH_Save_Click"/>
                                        <Button Content="Удалить" Visibility="Hidden" Name="UCH_Delete" Margin="0,30,0,0" Height="25" Width="110" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle_Type2}" Click="UCH_Delete_Click"/>

                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" x:Name="UCH_ZR_Right_Title" Visibility="Visible">
                                            <TextBlock Text="Адрес"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="NP"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="Канал"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel x:Name="UCH_Right_StPanel"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Name="ExternalNP_Count_Txt" Text="Внешние NP - 0 из 8" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle_Type5}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="1" x:Name="ExternalZR_Count_Txt" Text="Внешние датчики - 0 из 8" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle_Type5}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="UCH_All_Count" Text="Добавлено участков: 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle_Type5}" TextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <WrapPanel x:Name="WrapPanel_UCH" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Frame x:Name="Help_Page" NavigationUIVisibility="Hidden" Visibility="Hidden" Padding="0"/>
        </Grid>
    </Grid>
</Page>
