NP_Config/WorkPage.xaml

<Page x:Class="NP_Config.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="1000"
      Title="WorkPage">

    <Grid UseLayoutRounding="True" Style="{DynamicResource GridStyle_Type2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Column="0" Margin="5">
                <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="20" Opacity="0.7"/>
                    </Border.Effect>
                    <Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="20" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Адреса датчиков модуля NP" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="1 канал" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                    <Grid Grid.Row="1">
                                        <TextBox x:Name="NP_Channel1_count" Text="0" PreviewTextInput="Cheking_for_numbers_type2" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="NP_Channel1_count_TextChanged" />
                                        <Button x:Name="NP_Channel1_Remove" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel1_Remove_Click" />
                                        <Button x:Name="NP_Channel1_Add" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel1_Add_Click" />
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="2 канал" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                    <Grid Grid.Row="1">
                                        <TextBox x:Name="NP_Channel2_count" Text="0" PreviewTextInput="Cheking_for_numbers_type2" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="NP_Channel2_count_TextChanged" />
                                        <Button x:Name="NP_Channel2_Remove" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel2_Remove_Click" />
                                        <Button x:Name="NP_Channel2_Add" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="NP_Channel2_Add_Click" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2"/>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel x:Name="NP_Channel1_StPanel"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel x:Name="NP_Channel2_StPanel"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="5">

                    <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="3" BlurRadius="20" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--<Button Width="50" Height="20" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,63,0,0" Style="{DynamicResource ButtonStyle_Type1}"/>-->

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="0,20,0,0">
                                        <TextBlock Text="Датчики слева" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        <TextBox x:Name="UCH_CountZR_Left" Text="0" PreviewTextInput="Cheking_for_numbers_type1" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="UCH_CountZR_Left_TextChanged"/>
                                        <Button x:Name="UCH_RemoveZR_Left" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_RemoveZR_Left_Click"/>
                                        <Button x:Name="UCH_AddZR_Left" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,26,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_AddZR_Left_Click"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Название участка" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        <TextBox Width="130" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Style="{DynamicResource TextBoxStyle_Type1}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="0,20,0,0">
                                        <TextBlock Text="Датчики справа" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        <TextBox x:Name="UCH_CountZR_Right" Text="0" PreviewTextInput="Cheking_for_numbers_type1" Width="40" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Style="{DynamicResource TextBoxStyle_Type1}" TextAlignment="Center" TextChanged="UCH_CountZR_Right_TextChanged"/>
                                        <Button x:Name="UCH_RemoveZR_Right" Content="&#10134;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,70,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_RemoveZR_Right_Click"/>
                                        <Button x:Name="UCH_AddZR_Right" Content="&#10133;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,26,0,0" Style="{DynamicResource ButtonStyle_Type1}" Click="UCH_AddZR_Right_Click"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Адрес"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="NP"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="Канал"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel x:Name="UCH_Left_StPanel"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1"/>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Адрес"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="NP"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                            <TextBlock Text="Канал"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel x:Name="UCH_Right_StPanel"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Добавлено участков: 0"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type3}" TextAlignment="Center"/>
                                <WrapPanel HorizontalAlignment="Center" Margin="0,25,0,0">
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                    <Button Height="18" Width="100" Content="102a-114bСП" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,3,3" Style="{DynamicResource ButtonStyle_Type2}"/>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
