NP_Config/NP_Config/Help_Type_1.xaml

<Page x:Class="NP_Config.Help_Type_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NP_Config"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="1000"
      Title="Help_Type_1">

    <Grid UseLayoutRounding="True" Background="Transparent">
        <Grid Grid.Column="0" Margin="5">
            <Border Style="{DynamicResource BorderStyle_Type1}" UseLayoutRounding="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.7"  Color="{DynamicResource Color_type_1}"/>
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="IP адрес разъема Т2 первого канала" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="1" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox x:Name="TB11" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                    <TextBox Name="TB12" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                    <TextBox Name="TB13" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                    <TextBox Name="TB14" Width="35" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB15" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB16" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Line Grid.Column="0" X1="155" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="1" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="2" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                        </Grid>
                        <Grid Grid.Row="3" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="1" Text="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="2" Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="1 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="3" Text="2 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="7" Text="3 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="11" Text="IP адрес разъема Т2 первого канала, в двухканальном режиме." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="1" FontSize="11" Text="В одноканальном режиме данные не используются." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="3" FontSize="11" Text="Выдержка времени на ожидание следующей посылки в режиме ModbusTCP." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="4" FontSize="11" Text="Значение записано кратно 10мс (например, значение 33 = 330мс)." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="5" FontSize="11" Text="Если значение меньше 10, оно игнорируется и заменяется на значение 10 (100 мс)." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="7" FontSize="11" Text="Определяет режим работы модуля NP (1 - работа по ModbusTCP)." Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="IP адрес разъема Т2 второго канала" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="1" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB21" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                    <TextBox Name="TB22" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                    <TextBox Name="TB23" Width="35" Margin="5,2,0,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                    <TextBox Name="TB24" Width="35" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB25" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Name="TB26" Width="45" Margin="5,2,5,2" Style="{DynamicResource TextBoxStyle_Type1}" PreviewTextInput="Cheking_for_numbers" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Line Grid.Column="0" X1="155" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="1" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                            <Line Grid.Column="2" X1="45" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="{DynamicResource Color_6}"/>
                        </Grid>
                        <Grid Grid.Row="3" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="1" Text="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                            <TextBlock Grid.Column="2" Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle_Type5}"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="1 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="3" Text="2 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="7" Text="3 - " HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="11" Text="IP адрес разъема Т2 второго канала, в двухканальном режиме." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="1" FontSize="11" Text="В одноканальном режиме данные не используются." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="3" FontSize="11" Text="Выдержка времени на потерю связи с датчиками счета осей." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="4" FontSize="11" Text="Значение записано кратно 100мс (например, значение 20 = 2с)." Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="5" FontSize="11" Text="Если значение меньше 10, оно игнорируется и заменяется на значение 10 (1с)." Style="{DynamicResource TextBlockStyle_Type1}"/>

                                <TextBlock Grid.Row="7" FontSize="11" Text="Определяет режим работы модуля NP. Где 0 – двухканальный режим работы," Style="{DynamicResource TextBlockStyle_Type1}"/>
                                <TextBlock Grid.Row="8" FontSize="11" Text="любое другое значение – одноканальный режим работы." Style="{DynamicResource TextBlockStyle_Type1}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
